<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Youtube Test</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.1.3/material.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="js/Sortable.min.js"></script>
    <!-- Square card -->
    <style>
    body {
        background-color: #F6F5DA;
    }
    #youtube-player {
        transition: 2s;
    }
    
    #youtube-area,
    #youtube-list-input,
    #youtube-list-area {
        margin: 16px;
        margin-bottom: 0px;
        float: left;
        position: relative;
    }
    
    #youtube-area {
        width: 512px;
    }
    
    #youtube-list-area {
        width: 350px;
    }
    
    #youtube-list-input {
        min-height: 72px;
    }
    
    #youtube-list-input div {
        margin-left: 20px;
        width: 100px;
    }
    
    #youtube-list {
        width: 100%;
    }
    
    #youtube-list li {
        background-color: #eee;
        margin: 4px 0;
        cursor: pointer;
    }
    
    #youtube-list .mdl-list__item-primary-content {
        word-break: break-all;
    }
    
    #youtube-list .song-remove {
        margin: 0 8px;
    }
    
    #youtube-list .song-remove:hover {
        color: #FF4081;
    }
    
    #youtube-list .active .song-remove:hover {
        color: #fff;
    }
    
    #youtube-list .active {
        background-color: rgb(255, 64, 129);
        color: #fff;
        /*border: 2px solid #eee;*/
    }
    
    #youtube-area > .mdl-card__title {
        color: #fff;
        background: #46B6AC;
        height: 352px
    }
    
    #youtube-area > .mdl-card__menu {
        color: #fff;
        background-color: #46B6AC;
    }
    </style>
</head>

<body>
    <!-- 1. The <iframe> (and video player) will replace this <div> tag. -->
    <div id="youtube-area" class="mdl-card mdl-shadow--2dp">
        <div class="mdl-card__title">
            <div id="youtube-player"></div>
        </div>
        <div class="mdl-card__supporting-text">
            <input id="youtube-progress" class="mdl-slider mdl-js-slider" type="range" min="0" max="100" value="0" step="0.01" tabindex="0">
        </div>
        <div id="youtube-controls" class="mdl-card__actions mdl-card--border">
            <button id="youtube-video-play" class="mdl-button mdl-js-button mdl-js-ripple-effect">
                <i class="material-icons">play_arrow</i>
            </button>
            <div class="mdl-tooltip mdl-tooltip--right" for="youtube-video-play">
                播放
            </div>
            <button id="youtube-video-pause" class="mdl-button mdl-js-button mdl-js-ripple-effect">
                <i class="material-icons">pause</i>
            </button>
            <div class="mdl-tooltip mdl-tooltip--right" for="youtube-video-pause">
                暫停
            </div>
            <button id="youtube-video-stop" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--accent">
                <i class="material-icons">stop</i>
            </button>
            <div class="mdl-tooltip mdl-tooltip--right" for="youtube-video-stop">
                停止
            </div>
            <button id="youtube-video-previous" class="mdl-button mdl-js-button mdl-js-ripple-effect">
                <i class="material-icons">skip_previous</i>
            </button>
            <div class="mdl-tooltip mdl-tooltip--right" for="youtube-video-previous">
                前一首
            </div>
            <button id="youtube-video-next" class="mdl-button mdl-js-button mdl-js-ripple-effect">
                <i class="material-icons">skip_next</i>
            </button>
            <div class="mdl-tooltip mdl-tooltip--right" for="youtube-video-next">
                後一首
            </div>
            <button id="youtube-video-repeat" class="mdl-button mdl-js-button mdl-js-ripple-effect">
                <i class="material-icons">repeat_one</i>
            </button>
            <div class="mdl-tooltip mdl-tooltip--right" for="youtube-video-repeat">
                當首循環
            </div>
        </div>
        <div class="mdl-card__menu">
            <button id="youtube-video-switch" class="mdl-button mdl-button--icon mdl-js-button mdl-js-ripple-effect">
                <i class="material-icons">videocam</i>
            </button>
            <div class="mdl-tooltip" for="youtube-video-switch">
                影像開關
            </div>
        </div>
    </div>
    <div id="youtube-list-input" class="mdl-card mdl-shadow--2dp">
        <form action="#">
            <div class="mdl-textfield mdl-js-textfield">
                <input class="mdl-textfield__input" type="text" id="song-name">
                <label class="mdl-textfield__label" for="song-name">名稱</label>
            </div>
            <div class="mdl-tooltip mdl-tooltip--right" for="song-name">
                onerepublic-what you wanted
            </div>
            <div class="mdl-textfield mdl-js-textfield">
                <input class="mdl-textfield__input" type="text" id="song-url">
                <label class="mdl-textfield__label" for="song-url">連結</label>
            </div>
            <div class="mdl-tooltip mdl-tooltip--left" for="song-url">
                https://www.youtube
                <br>.com/watch?v=p9LDnPyY9zA
            </div>
            <button id="youtube-list-add" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--colored mdl-badge" data-badge="1">
                <i class="material-icons">library_add</i>
                <span id="youtube-list-add-success" class="mdl-badge" data-badge="1" style="display: none;"></span>
            </button>
        </form>
    </div>
    <div id="youtube-list-area" class="mdl-card mdl-shadow--2dp">
        <div class="mdl-card__title">
            <ul id="youtube-list" class="mdl-list"></ul>
        </div>
    </div>
    <script src="js/app.js"></script>
    <script src="https://www.youtube.com/iframe_api"></script>
</body>

</html>
